spring.datasource.url=jdbc:postgresql://localhost:5432/avto
spring.datasource.username=admin
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8081
https://www.binance.info/en/game/easter-egg-hunt-2023?ref=CPA_00BVK3XCA1&utm_source=binance_main_site&utm_medium=internal_referral&utm_campaign=easter-2023&utm_content=share&registerChannel=easter2023